[tox]
envlist = py26,py27,pypy,py32,py33,docs,pep8

[testenv]
deps = pytest-cov
commands = py.test --cov=cryptography/

[testenv:docs]
deps = sphinx
basepython = python2.7
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html

[testenv:pep8]
deps = flake8
commands = flake8 cryptography/ tests/ docs/
